SEARCHENDPOINT=https://arksoftsearch.search.windows.net
SEARCHKEY="6aB6ImnlhqFeBmh0bOQSWAwUDNxvOQgP5OhKrlb6boAzSeBedmr8"
SEARCHINDEX=arkgpt-kb

OPENAIENDPOINT=https://openaiarksoft.openai.azure.com/openai/deployments/gpt-4.1-mini-test/chat/completions?api-version=2025-01-01-preview
OPENAIAPIKEY="68BOP6TNeSxVYdgR45rpFfj6UrZNt2vNTf05RehfUdYkxG19qF2zJQQJ99BHAC5RqLJXJ3w3AAABACOG8Uf9"
CHATMODELDEPLOYMENT=gpt-4o-mini